# thrift-maven-play-pen

./: README.mkd  pom.xml
client/: pom.xml
client/src/main/java/com/uberj/thrifttest/client/: Client.java
server/: pom.xml
server/src/main/java/com/uberj/thrifttest/server/: CalculatorHandler.java  Server.java
shared/: pom.xml
tutorial/: pom.xml
